plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.10"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.qameta.allure'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.holeaf.mobile"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    testOptions {
        animationsDisabled = true
    }
}
allure {
    autoconfigure = true
    version = '2.13.8'
    aspectjweaver = true
}

repositories {
    maven { url 'https://dl.bintray.com/qameta/maven' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    androidTestImplementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tinder.scarlet:scarlet:0.1.10'
    implementation "com.tinder.scarlet:websocket-okhttp:0.1.10"
    implementation "com.tinder.scarlet:message-adapter-gson:0.1.10"
    implementation "com.tinder.scarlet:stream-adapter-coroutines:0.1.10"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:0.1.10"
    implementation "com.tinder.scarlet:lifecycle-android:0.1.10"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'androidx.core:core-ktx:1.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    implementation "androidx.test.espresso:espresso-intents:3.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation("org.koin:koin-core:2.2.2")
    implementation("org.koin:koin-android:2.2.2")
    implementation("org.koin:koin-androidx-scope:2.2.2")
    implementation("org.koin:koin-androidx-viewmodel:2.2.2")
    androidTestImplementation("org.koin:koin-androidx-viewmodel:2.2.2")
    implementation("org.koin:koin-androidx-fragment:2.2.2")
    implementation("org.koin:koin-androidx-ext:2.2.2")
    androidTestImplementation("org.koin:koin-test:2.2.2")

    testImplementation("io.qameta.allure:allure-kotlin-model:2.1.2")
    testImplementation("io.qameta.allure:allure-kotlin-commons:2.1.2")
    testImplementation("io.qameta.allure:allure-kotlin-junit4:2.1.2")
    androidTestImplementation("io.qameta.allure:allure-kotlin-model:2.1.2")
    androidTestImplementation("io.qameta.allure:allure-kotlin-commons:2.1.2")
    androidTestImplementation("io.qameta.allure:allure-kotlin-junit4:2.1.2")
    androidTestImplementation("io.qameta.allure:allure-kotlin-android:2.1.2")
}