# SEMCourseWork

./: .gitignore  Dockerfile  README.md  init.sql  run_api.sh
API/: build.gradle
API/src/com/holeaf/api/: Db.kt  TestData.kt
API/src/com/holeaf/api/API/: Auth.kt  Chat.kt  Events.kt  Store.kt  VerifiedUser.kt
API/src/com/holeaf/api/model/: SaleStats.kt  Store.kt  Supply.kt  User.kt
API/src/com/holeaf/api/utils/: Password.kt
API/test/com/holeaf/api/: AccessTest.kt  ApplicationTest.kt  CartTest.kt  ChatsTest.kt  KeysTest.kt  OrderTest.kt  ReportsTest.kt  SupplyTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  get-tests.sh  run-tests.sh
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/holeaf/mobile/: BusinessCaseTest.kt  BusinessCycleTest.kt  CartTest.kt  ChatActivityTest.kt  ClientOrderActivityTest.kt  CourierOrderActivityTest.kt  LoginActivityTest.kt  MapActivityTest.kt  PassRecActivityTest.kt  ProfileActivityTest.kt  RegistrationActivityTest.kt  RoleAccessTest.kt  Utils.kt
mobile/app/src/debug/res/values/: google_maps_api.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/holeaf/mobile/: API.kt  MainApplication.kt
mobile/app/src/main/java/com/holeaf/mobile/data/cart/: CartAdapter.kt
mobile/app/src/main/java/com/holeaf/mobile/data/chat/: ChatAdapter.kt  ChatListAdapter.kt  ChatListRepository.kt  ChatRepository.kt  CompletableUseCase.kt  MessageItem.kt  ObservableUseCase.kt
mobile/app/src/main/java/com/holeaf/mobile/data/login/: LoginDataSource.kt  LoginRepository.kt  ProfileDataSource.kt  ProfileRepository.kt  RecoveryDataSource.kt  RecoveryRepository.kt  RegistrationDataSource.kt  RegistrationRepository.kt  Result.kt
mobile/app/src/main/java/com/holeaf/mobile/data/login/model/: LoggedInUser.kt  LoggedUserInfo.kt  LoginResult.kt  RecoveryResult.kt  RegisteredUser.kt  RegistrationResult.kt
mobile/app/src/main/java/com/holeaf/mobile/data/maps/: MapsService.kt
mobile/app/src/main/java/com/holeaf/mobile/data/maps/model/: Place.kt
mobile/app/src/main/java/com/holeaf/mobile/data/orders/: OrderDetailsAdapter.kt  OrderItemsAdapter.kt  OrderListAdapter.kt
mobile/app/src/main/java/com/holeaf/mobile/data/orders/models/: UserOrderData.kt
mobile/app/src/main/java/com/holeaf/mobile/data/shop/: ShopAdapter.kt  ShopRepository.kt  ShopViewHolder.kt
mobile/app/src/main/java/com/holeaf/mobile/ui/: LocationViewModel.kt  MainActivity.kt
mobile/app/src/main/java/com/holeaf/mobile/ui/chat/: ChatFragment.kt  ChatListFragment.kt  ChatListItemUi.kt  ChatListViewHolder.kt  ChatListViewModel.kt  ChatViewModel.kt  MessageItemUi.kt  MessageViewHolder.kt  MessagesViewHolders.kt
mobile/app/src/main/java/com/holeaf/mobile/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RecoveryFormState.kt  RecoveryFragment.kt  RecoveryViewModel.kt  RegistrationFormState.kt  RegistrationFragment.kt  RegistrationViewModel.kt
mobile/app/src/main/java/com/holeaf/mobile/ui/maps/: MapsFragment.kt  MapsViewModel.kt
mobile/app/src/main/java/com/holeaf/mobile/ui/orders/: CourierAssignmentFragment.kt  CourierWaitingFragment.kt  OrderDetailsFragment.kt  OrderDetailsViewHolder.kt  OrderListViewHolder.kt  OrderViewModel.kt  OrdersFragment.kt
mobile/app/src/main/java/com/holeaf/mobile/ui/shop/: CartFragment.kt  ShopFragment.kt  ShopItemUi.kt  ShopViewHolder.kt  ShopViewModel.kt
mobile/app/src/main/res/drawable/: bottom_nav_selector.xml  button.xml  edittext.xml  ic_baseline_arrow_back_24.xml  ic_chat_bubble_outline_24.xml  ic_map_24.xml  ic_whatshot_24px_outlined.xml  interlocutor_bubble.xml  my_bubble.xml  textview_border.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cart.xml  chat_list_item.xml  courier_assigned.xml  courier_search.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_login.xml  fragment_profile.xml  fragment_recovery.xml  fragment_registration.xml  interlocutor_message_item.xml  my_message_item.xml  order_details.xml  order_details_product_info.xml  order_info.xml  order_list.xml  order_list_item.xml  order_product_info.xml  product_info.xml  shop_list.xml  short_product_info.xml
mobile/app/src/main/res/layout-v28/: product_info.xml
mobile/app/src/main/res/menu/: bottom_navigation.xml
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/release/res/values/: google_maps_api.xml
mobile/app/src/test/java/com/holeaf/mobile/: ExampleUnitTest.kt
resources/: application.conf
src/com/holeaf/api/: Application.kt
src/com/holeaf/api/API/: Cart.kt  District.kt  Key.kt  Order.kt  Place.kt  PublicUser.kt  SalesStat.kt  Supply.kt  Telemetry.kt
src/com/holeaf/api/model/: Cart.kt  Chat.kt  Order.kt  Role.kt  Telemetry.kt
src/com/holeaf/api/utils/: CheckAccess.kt
test/com/holeaf/api/: DistrictTest.kt  LoginTest.kt  PlaceTest.kt  StoreTest.kt  TelemetryTest.kt
web/: Dockerfile  build.gradle
web/resources/: application.conf
web/resources/static/: main.css  package-lock.json  package.json
web/resources/templates/: car.ftl  cars.ftl  district.ftl  districts.ftl  footer.ftl  header.ftl  item.ftl  items.ftl  keys.ftl  login.ftl  navigation.ftl  order.ftl  profile.ftl  reports.ftl  supplies.ftl  supply.ftl  user.ftl  users.ftl
web/src/: Application.kt  District.kt  Keys.kt  Page.kt  Profile.kt  Report.kt  Store.kt  Supply.kt  Telemetry.kt  User.kt
web/test/: ApplicationTest.kt  CarsTest.kt  DistrictTest.kt  KeysTest.kt  LoginPageTest.kt  ProfileTest.kt  ReportsTest.kt  RolesInterfaceTest.kt  StoreTest.kt  SupplyTest.kt  UsersTest.kt
